// This is the sample file for default configurations of bisect-kit.
//
// The search order of config file is:
//   1. config file specified by command line --rc
//   2. config file specified by environment variable BISECT_KIT_CONFIG
//   3. <current working directory>/bisect_kit.json
//   4. <bisect-kit's root>/bisect_kit.json
//
// To activate this config file, you need to specify --rc,
// $BISECT_KIT_CONFIG, or rename it to bisect_kit.json.

{
  // Includes additional config files.
  // For relative paths, they are relative to the config file.
  // The files are loaded in DFS order.
  "include": [
  ],

  // Plugins to load, which are usually for patching internal functions.
  // These will be loaded at the time of program start up. If "loaded" function
  // exists in the plugin, it will be invoked. The plugins are loaded by the
  // order of the list.
  "plugins": [
  ],

  // Options
  // For command line options, the precedence is
  //   1. specified on the command line
  //   2. values from config files (here you are)
  //   3. environment variable
  //   4. default value specified at command line argument declaration
  //
  // If an option is specified in multiple config files, last loaded file has
  // higher precedence. And precedence of parent config file is higher than
  // children files.
  "options": {
  }
}
