{
	"gestures": {
		"Pressure Calibration Offset": -4.09267447213274,
		"Pressure Calibration Slope": 4.16407967978032,
		"Sensor Jump Filter Enable": 1,
		"Sensor Jump Min Dist Move": 0.6
	},
	"platform": "butterfly-1.0"
}