[output_source]
library=builtin
label=source
purpose=playback
disable=(not (equal? dsp_name "speaker_eq"))
output_0={src:0}
output_1={src:1}
[output_sink]
library=builtin
label=sink
purpose=playback
input_0={dst:0}
input_1={dst:1}

[drc]
library=builtin
label=drc
input_0={src:0}
input_1={src:1}
output_2={intermediate:0}
output_3={intermediate:1}
input_4=1         ; emphasis_disabled
input_5=0         ; f
input_6=1         ; enable
input_7=-30       ; threshold
input_8=24        ; knee
input_9=12        ; ratio
input_10=0.003     ; attack
input_11=0.25      ; release
input_12=0         ; boost
input_13=600       ; f
input_14=1         ; enable
input_15=-24       ; threshold
input_16=18        ; knee
input_17=4         ; ratio
input_18=0.003     ; attack
input_19=0.25      ; release
input_20=0         ; boost
input_21=2500      ; f
input_22=1         ; enable
input_23=-24       ; threshold
input_24=30        ; knee
input_25=12        ; ratio
input_26=0.003     ; attack
input_27=0.25      ; release
input_28=-1        ; boost

[eq2]
library=builtin
label=eq2
input_0={intermediate:0}
input_1={intermediate:1}
output_2={dst:0}
output_3={dst:1}
input_4=2       ; highpass
input_5=200     ; freq
input_6=0       ; Q
input_7=0       ; gain
input_8=2       ; highpass
input_9=200     ; freq
input_10=0       ; Q
input_11=0       ; gain
input_12=6       ; peaking
input_13=620     ; freq
input_14=2.4     ; Q
input_15=-4      ; gain
input_16=6       ; peaking
input_17=620     ; freq
input_18=2.4     ; Q
input_19=-4      ; gain
input_20=6       ; peaking
input_21=1200    ; freq
input_22=3       ; Q
input_23=3       ; gain
input_24=6       ; peaking
input_25=2150    ; freq
input_26=6       ; Q
input_27=3       ; gain
input_28=6       ; peaking
input_29=1600    ; freq
input_30=3       ; Q
input_31=-4      ; gain
input_32=6       ; peaking
input_33=5000    ; freq
input_34=2.2     ; Q
input_35=2       ; gain
input_36=6       ; peaking
input_37=5000    ; freq
input_38=2       ; Q
input_39=2.5     ; gain
input_40=6       ; peaking
input_41=9500    ; freq
input_42=2.8     ; Q
input_43=-4      ; gain
input_44=6       ; peaking
input_45=9000    ; freq
input_46=2       ; Q
input_47=-5      ; gain
input_48=0       ; none
input_49=0       ; freq
input_50=0       ; Q
input_51=0       ; gain
